 1||this|| we|| love|| goen|| ghin|| dodol|| || || || || |
 2||is|| we|| love|| goen|| ghin|| dodol|| || || || || |
 3|| a|| we|| love|| goen|| ghin|| dodol|| || || || || |
 4||goen|| we|| love|| goen|| ghin|| || || || || || |
 5|| sheet|| we|| love|| goen|| ghin|| || || || || || |
 6|| editor|| we|| love|| goen|| ghin|| || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
 || || || || || || || || || || || |
