#GoenDB Ver 1.0 Pekanbaru 2007 - Properties File 
#Wed Nov 05 02:17:38 PST 2008
jdbc.url=jdbc\:hsqldb\:file\:
jdbc.database=test
jdbc.username=sa
jdbc.drivers=org.hsqldb.jdbcDriver
jdbc.password=
